<!DOCTYPE html>
<html>

    <head>
        <title>Dooputers</title>
    </head>
    <body>
        <h1>Dooputers <br> Home Page</h1>
        <hr>
        <p>Welcome to the Dooputers Website! <br> Please select a destination from the menu.</p>

        <a href="PC Builds.html" target="_blank" title="Goes to PC Builds page">
            PC Builds
        </a>
        <a href="Music.html" target="_blank" title="Goes to Music page">
            Music
        </a>
        <a href="3D Printing.html" target="_blank" title="Goes to 3D printing page">
            3D Printing
        </a>
        <a href="Electronic Repair.html" target="_blank" title="Goes to Electronic Repair page">
            Electronic Repair
        </a>
        <a href="Robots.html" target="_blank" title="Goes to Robots page">
            Robots
        </a>
        <a href="Pets.html" target="_blank" title="Goes to the Pets Page">
            Pets
        </a>




    </body>


</html>